<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-zB-SRL">
                                <rect key="frame" x="40" y="276" width="334" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-Zd-NK3">
                                        <rect key="frame" x="83" y="0.0" width="168.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-Dc-JHl">
                                                <rect key="frame" x="8" y="0.0" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-dj-csX">
                                                <rect key="frame" x="0.0" y="58" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-yF-jOx">
                                        <rect key="frame" x="0.0" y="132" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-8d-bPe">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-ia-mUI">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sii-ia-mUI" firstAttribute="leading" secondItem="mOU-yF-jOx" secondAttribute="leading" id="651-tL-iFc"/>
                                            <constraint firstAttribute="trailing" secondItem="LF7-8d-bPe" secondAttribute="trailing" id="EdC-eL-su1"/>
                                            <constraint firstItem="LF7-8d-bPe" firstAttribute="leading" secondItem="mOU-yF-jOx" secondAttribute="leading" id="aWe-ES-H3o"/>
                                            <constraint firstAttribute="trailing" secondItem="Sii-ia-mUI" secondAttribute="trailing" id="rc0-xc-wcc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-lu-ZIn">
                                        <rect key="frame" x="20" y="260" width="294" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-eY-qY3">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="0.29465432363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-g5-YED">
                                                <rect key="frame" x="0.0" y="58" width="294" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5EN-g5-YED" firstAttribute="leading" secondItem="dH5-lu-ZIn" secondAttribute="leading" id="7gc-ZX-BCk"/>
                                            <constraint firstAttribute="trailing" secondItem="6ha-eY-qY3" secondAttribute="trailing" id="Mct-Br-Abc"/>
                                            <constraint firstItem="6ha-eY-qY3" firstAttribute="leading" secondItem="dH5-lu-ZIn" secondAttribute="leading" id="RUj-QD-fKX"/>
                                            <constraint firstAttribute="trailing" secondItem="5EN-g5-YED" secondAttribute="trailing" id="WiQ-AJ-g7H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mOU-yF-jOx" secondAttribute="trailing" id="GE4-Kj-B37"/>
                                    <constraint firstAttribute="trailing" secondItem="dH5-lu-ZIn" secondAttribute="trailing" constant="20" id="fJO-oa-x9l"/>
                                    <constraint firstItem="dH5-lu-ZIn" firstAttribute="leading" secondItem="YeJ-zB-SRL" secondAttribute="leading" constant="20" id="jSI-7e-avk"/>
                                    <constraint firstItem="mOU-yF-jOx" firstAttribute="leading" secondItem="YeJ-zB-SRL" secondAttribute="leading" id="wup-o6-MyU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeJ-zB-SRL" secondAttribute="trailing" constant="40" id="IcJ-Yb-FFb"/>
                            <constraint firstItem="YeJ-zB-SRL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Skg-ZU-sy3"/>
                            <constraint firstItem="YeJ-zB-SRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YnG-7I-eRe"/>
                            <constraint firstItem="YeJ-zB-SRL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gCd-AB-czv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="83.705357142857139"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="9Je-sj-2ZQ">
            <objects>
                <viewController id="b8Q-Ei-tIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d22-Fl-h4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-Ki-uXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ehv-zV-l5z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehv-zV-l5z" id="9aa-he-7gh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giv-5k-6lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giv-5k-6lg" firstAttribute="trailing" secondItem="t5w-Ki-uXD" secondAttribute="trailing" id="DR8-4S-3Oa"/>
                            <constraint firstItem="t5w-Ki-uXD" firstAttribute="top" secondItem="giv-5k-6lg" secondAttribute="top" id="ZTF-av-GuY"/>
                            <constraint firstItem="giv-5k-6lg" firstAttribute="bottom" secondItem="t5w-Ki-uXD" secondAttribute="bottom" id="gV4-nA-Wc5"/>
                            <constraint firstItem="t5w-Ki-uXD" firstAttribute="leading" secondItem="giv-5k-6lg" secondAttribute="leading" id="kg3-xw-DzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="1Io-Hi-ijo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ue7-v5-5p7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-fe-5Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Tr-zb-KDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqN-kl-x0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTj-sJ-ZBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8Q-Ei-tIg" kind="relationship" relationship="rootViewController" id="QmK-ek-iBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehQ-n4-ChH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
